{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "dfc755a2-49b2-4527-87ba-b67160f1b1f2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolveMap": {
        "__uuid__": "9cc46492-2943-4bfb-a7ac-bfa208613971@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.55
    }
  ]
}