{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "83cc3e2a-fe0a-43d9-984a-12e4d02e720a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_WAVE": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "waveFactor": {
        "__type__": "cc.Vec4",
        "x": 0.5,
        "y": 0.5,
        "z": 0,
        "w": 0.2
      }
    }
  ]
}